<!DOCTYPE html>
<html>
<body>

<table style="width:100%">
  <tr>
    <td>Title</td>
    <td>Author(s)</td>
    <td>Publisher</td>
    <td>Type</td>
    <td>Genre</td>
    <td>Publication Date</td>
  </tr>
  <tr>
    <td>The Bostonians</td>
    <td>Henry James</td>
    <td>MacMillan</td>
    <td>Fiction</td>
    <td>Tragicomedy</td>
    <td>1886</td>
  </tr>
  <tr>
    <td>Small is Beautiful</td>
    <td>E.F. Schumacher</td>
    <td>Blond & Griggs</td>
    <td>Nonfiction</td>
    <td>Economics</td>
    <td>1973</td>
  </tr>
  <tr>
    <td>How to Lie with Statistics</td>
    <td>Darrel Huff, Irving Geis</td>
    <td>W.W. Norton</td>
    <td>Nonfiction</td>
    <td>Statistics</td>
    <td>1954</td>
  </tr>
</table>

</body>
</html>
